# Mandatory
export HCLOUDTOKEN=""
# head -c 32 /dev/urandom | base64
export ENCRYPTIONPASSPHRASE=""
export CAPI_GITHUB_TOKEN=""
export FLUX_GITHUB_TOKEN=""
export FLUX_GITHUB_USERNAME=""
export FLUX_GITHUB_REPOSITORY=""

# Optional

# ClusterAPI versions
export PROVIDER_CORE_VERSION=v1.6.1
export PROVIDER_ADDON_HELM_VERSION=v0.1.1-alpha.0
export PROVIDER_INFRASTRUCTURE_HETZNER_VERSION=v1.0.0-beta.28
export CAPI_OPERATOR_VERSION=0.8.1

# Bootstrap Cluster
export BOOTSTRAPCLUSTER=kubecraft-bootstrap
export KIND_VERSION=v1.29.0

# Flux Settings
export FLUX_VERSION="2.12.2"
export FLUX_SYNC_VERSION="1.8.1"

# Flux repos
export FLUX_BOOTSTRAP_REPO=https://github.com/kubecraft-k8s/kubecraft-bootstrap.git
export FLUX_BOOTSTRAP_BRANCH=main
